# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

#
DATA_PATH=${DATA_PATH:-"/data/"}
#
CACHE_PATH=${CACHE_PATH:-"/cache/"}
CONFIG_PATH=${CONFIG_PATH:-"/config/"}
OMADA_SETUP_MODE=${OMADA_SETUP_MODE:-"AUTO"}
WORK_PATH=${WORK_PATH:-"${DATA_PATH%/}/work/"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TYPE=${LOG_TYPE:-"FILE"}
OMADA_USER=${OMADA_USER:-"omada"}
OMADA_GROUP=${OMADA_GROUP:-"omada"}
DB_PORT=${DB_PORT:-27017}
LISTEN_ADOPT_V1_PORT=${LISTEN_ADOPT_V1_PORT:-"29812"}
LISTEN_APP_DISCOVERY_PORT=${LISTEN_APP_DISCOVERY_PORT:-"27001"}
LISTEN_DEVICE_MONITOR_PORT=${LISTEN_DEVICE_MONITOR_PORT:-"29817"}
LISTEN_DISCOVERY_PORT=${LISTEN_DISCOVERY_PORT:-"29810"}
LISTEN_MANAGER_V1_PORT=${LISTEN_MANAGER_V1_PORT:-"29811"}
LISTEN_MANAGER_V2_PORT=${LISTEN_MANAGER_V2_PORT:-"29814"}
LISTEN_MANAGE_HTTPS_PORT=${LISTEN_MANAGE_HTTPS_PORT:-"8043"}
LISTEN_MANAGE_HTTP_PORT=${LISTEN_MANAGE_HTTP_PORT:-"8088"}
LISTEN_OLT_DISCOVERY_PORT=${LISTEN_OLT_DISCOVERY_PORT:-"19810"}
LISTEN_PORTAL_HTTPS_PORT=${LISTEN_PORTAL_HTTPS_PORT:-"8843"}
LISTEN_PORTAL_HTTP_PORT=${LISTEN_PORTAL_HTTP_PORT:-"8888"}
LISTEN_RTTY_PORT=${LISTEN_RTTY_PORT:-"29816"}
LISTEN_TRANSFER_V2_PORT=${LISTEN_TRANSFER_V2_PORT:-"29815"}
LISTEN_UPGRADE_V1_PORT=${LISTEN_UPGRADE_V1_PORT:-"29813"}

get_defaults_advanced